{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.astro",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.ts",
    "astro.config.mjs",
    "eslint.config.js",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", ".next", "dist", "playwright-report", "test-results"]
}
